{
  "name": "@vuedoc/md",
  "version": "1.6.0",
  "description": "Generate a Markdown Documentation for a Vue file component",
  "main": "index.js",
  "bin": {
    "vuedoc.md": "./bin/cli.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --testURL=http://localhost",
    "lint": "standard index.js bin lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dash14/vuedoc-md.git"
  },
  "keywords": [
    "vuedoc",
    "vue",
    "doc",
    "markdown",
    "md"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "homepage": "https://github.com/dash14/vuedoc-md",
  "dependencies": {
    "@vuedoc/parser": "git+https://github.com/dash14/vuedoc-parser.git",
    "ast-to-markdown": "^0.2.2",
    "deepmerge": "^4.2.2",
    "@textlint/markdown-to-ast": "^6.1.6",
    "md-node-inject": "^1.0.0",
    "mdast-util-to-string": "^1.0.7"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=6.11.2"
  }
}
